# -*- mode: conf; -*-

ENVIRONMENT='dev'
PORT=3001
PRISMA_STUDIO_PORT=5555

DATABASE_URL="postgresql://database:database@localhost:5432/database?schema=public"

JWT_SECRET="Corny-Turbine-Geologist2-Sharply"
BCRYPT_SALT="$2b$10$hQAEy0YGFoTdiU35YXLCZO"

SMTP_NAME="Warasify"
SMTP_USER="deirnunsafe@gmail.com"
SMTP_PASS="ubtv rmev uugj betk"

GOOGLE_OAUTH_CLIENT_ID="787654089539-cemvq9aft7ofhbd20fmmur5okm7ibmh5.apps.googleusercontent.com"
